# currency

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/kz/azatserzhanov/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/azatserzhanov/test/: App.kt
app/src/main/java/kz/azatserzhanov/test/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/kz/azatserzhanov/test/currency/: ExchangeModule.kt  MainActivity.kt
app/src/main/java/kz/azatserzhanov/test/currency/api/: ExchangeApiService.kt
app/src/main/java/kz/azatserzhanov/test/currency/contract/: MainContract.kt
app/src/main/java/kz/azatserzhanov/test/currency/interactor/: CurrencyInteractor.kt
app/src/main/java/kz/azatserzhanov/test/currency/model/: Currency.kt
app/src/main/java/kz/azatserzhanov/test/currency/presenter/: MainPresenter.kt
app/src/main/java/kz/azatserzhanov/test/currency/ui/: CurrencyAdapter.kt  CurrencyFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  currency_fragment.xml  item_currency.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/kz/azatserzhanov/test/: CurrencyInteractodTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
